# Godzilla-Reserve-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mastani/godzilla/: MainActivity.java
app/src/main/java/ir/mastani/godzilla/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/ir/mastani/godzilla/api/: Parser.java  Requests.java
app/src/main/java/ir/mastani/godzilla/api/callback/: InitCallback.java  LoginCallback.java
app/src/main/java/ir/mastani/godzilla/api/volley/: AppController.java  LruBitmapCache.java  NetImageView.java
app/src/main/java/ir/mastani/godzilla/item/: Day.java  Meal.java  User.java  Week.java
app/src/main/java/ir/mastani/godzilla/utils/: Installation.java  Utilities.java  Variables.java
app/src/main/java/ir/mastani/godzilla/utils/views/: MyTextView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  sub_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
