<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_bg">

    <include
        android:id="@+id/sub_login"
        layout="@layout/sub_login"/>

    <com.tomer.fadingtextview.FadingTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:height="64dp"
        android:textColor="#fff"
        app:texts="@array/intro"
        app:timeout="4000"/>

</RelativeLayout>